// регулярное выражение для валидации ссылки
const regexURL = /^https?:\/\/(www.)?([\d\w.-]+)\.([\w]{2})([-._~:/?#[\]@!$&'()*+,;=]*)*#?/;

module.exports = regexURL;

/*
^ - начало строки
(http|https):\/\/ - выбор протокола + экранированные слэши
(www.)? - необязательная группа
([\d\w\-\.]+) - доменное имя, содержащие латинские буквы, числа,
 точки и тире, от отдного до бесконечности совпадений
\. - экранированная точка
(\w{2}) - доменная зона (ru) - латинские буквы, длинной два символа
([\-\.\_\~\:\/\?\#\[\]\@\!\$\&\'\(\)\*\+\,\;\=]*) -  последовательность символов,
после доменной зоны
каждый из них нужно экранировать, повторение от нуля до бесконечности симпволов
#? -  на конце пути может стоять решетка
*/
